gitlab ansible_ssh_host=130.193.40.71 ansible_ssh_user=kaonael ansible_ssh_private_key_file=~/.ssh/yandex_cloud
kubernet ansible_ssh_host=84.201.161.106 ansible_ssh_user=kaonael ansible_ssh_private_key_file=~/.ssh/yandex_cloud